{
  "name": "mcp-sap-help",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/server.js",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "inspect": "npx @modelcontextprotocol/inspector"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.4.4"
  }
}
